{
  "name": "dynasty-1444-online",
  "version": "1.0.0",
  "private": true,
  "description": "王朝纪元 1444 —— 服务端权威的多人联机大战略游戏",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ssh2": "^1.16.0",
    "pm2": "^5.4.0"
  },
  "scripts": {
    "postinstall": "npm --prefix srv install --omit=optional --no-audit --no-fund",
    "start": "node srv/server.js",
    "prod": "npx pm2 start ecosystem.config.js",
    "stop": "npx pm2 stop dynasty-1444",
    "restart": "npx pm2 restart dynasty-1444",
    "logs": "npx pm2 logs dynasty-1444",
    "test": "node tools/test-core.mjs && node tools/test-client-unit.mjs && node tools/test-perf-unit.mjs && node tools/test-map-ghost.mjs && node tools/test-recruit-unit.mjs && node tools/test-vassal2-unit.mjs && node tools/test-puppet-unit.mjs && node tools/test-occupy-return.mjs && node tools/test-scenario-unit.mjs && node tools/test-editor-unit.mjs && node tools/test-maphall-unit.mjs && node tools/test-wasteland-unit.mjs && node tools/test-indep-unit.mjs && node tools/test-pvp-peace.mjs && node tools/test-fix3-unit.mjs && node tools/test-fix4-unit.mjs && node tools/test-fix5-unit.mjs && node tools/test-newcountry-label.mjs && node tools/test-mp.mjs && node tools/test-puppet-mp.mjs && node tools/test-ally-mp.mjs && node tools/test-maps-api.mjs && node tools/test-navy-mp.mjs",
    "test:live": "node tools/test-final.mjs",
    "bench": "node tools/profile-server.mjs"
  }
}
